<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Flappy Bird — Minimal Clone</title>
<style>
  html,body { height:100%; margin:0; font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; background: linear-gradient(#87CEEB,#bfe9ff); display:flex; align-items:center; justify-content:center; }
  #gameWrap { width:100%; max-width:420px; }
  canvas { width:100%; height:auto; display:block; background: linear-gradient(#8fd1ff, #cfefff); border-radius:8px; box-shadow:0 8px 20px rgba(0,0,0,0.15); }
  .overlay { text-align:center; margin-top:10px; color:#09324b;}
  .hint { color:#0b4861; font-size:0.9rem; }
</style>
</head>
<body>
  <div id="gameWrap">
    <canvas id="c" width="400" height="640"></canvas>
    <div class="overlay">
      <div style="font-weight:700; font-size:1.05rem">Flappy Bird — Minimal Clone</div>
      <div class="hint">Click / Tap / Space to flap. Press Enter to restart after game over.</div>
    </div>
  </div>
  <script>
    // Simple bouncing circle placeholder for the flappy bird (shortened version)
    const c = document.getElementById('c');
    const ctx = c.getContext('2d');
    let y = 320, vy = 0, gravity = 0.6, jump = -10;
    let gameOver = false;
    function draw() {
      ctx.clearRect(0, 0, 400, 640);
      ctx.fillStyle = '#ffdd57';
      ctx.beginPath(); ctx.arc(100, y, 16, 0, Math.PI*2); ctx.fill();
    }
    function update() {
      vy += gravity;
      y += vy;
      if (y > 640-40) { y = 640-40; vy = 0; gameOver = true; }
    }
    function loop() { draw(); if(!gameOver) update(); requestAnimationFrame(loop); }
    window.addEventListener('keydown', e => { if(e.code==='Space') vy = jump; });
    loop();
  </script>
</body>
</html>
